# CareConnect

./: .gitignore  README.md
backend/: README_DB_SETUP.md  backend-effective-pom  pom.xml  server.err  server.out
backend/src/main/java/com/kindconnect/: KindConnectApplication.java
backend/src/main/java/com/kindconnect/config/: DatabaseSeeder.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/kindconnect/controller/: AdminController.java  AuthController.java  CategorieController.java  HomeController.java  MessageController.java  NotificationController.java  PublicationController.java  StatusController.java  TypeController.java  UserController.java
backend/src/main/java/com/kindconnect/dto/: JwtResponse.java  LoginRequest.java  MessageRequest.java  SignupRequest.java
backend/src/main/java/com/kindconnect/model/: BaseLookup.java  BlockedEmail.java  Categorie.java  ERole.java  Message.java  Note.java  Notification.java  Publication.java  Review.java  Role.java  Status.java  Type.java  User.java  UserAuthenticated.java
backend/src/main/java/com/kindconnect/repository/: BlockedEmailRepository.java  CategorieRepository.java  MessageRepository.java  NoteRepository.java  NotificationRepository.java  PublicationRepository.java  ReviewRepository.java  RoleRepository.java  StatusRepository.java  TypeRepository.java  UserRepository.java
backend/src/main/java/com/kindconnect/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
backend/src/main/java/com/kindconnect/service/: CategorieService.java  CustomUserDetailsService.java  MessageService.java  PublicationService.java  StatusService.java  TypeService.java  UserDetailsImpl.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V1__init_tables.sql  V2__add_blocked_email.sql  V3__add_is_active_column.sql  V4__add_is_active_to_publications.sql
backend/src/main/resources/static/css/: base.css  components.css  footer.css  layout.css  responsive.css  styles.css  utilities.css
backend/src/main/resources/static/js/: admin.js  header.js  main.js
backend/src/main/resources/templates/: admin.html  admin_publications.html  admin_users.html  compte.html  connexion.html  index.html  index.html.new  listedemandes.html
backend/src/main/resources/templates/fragments/: footer.html  header.html
